{"extensionName" : "ドローン",
 "extensionPort" : 10105,
 "blockSpecs" : [
   ["r", "カメラ内のx座標", "x0", -1],
   ["r", "カメラ内のy座標", "y0", -1],
   ["r", "認識したマーカ数", "nf0", 0],
//   ["r", "カメラ1のx座標", "x1", -1],
//   ["r", "カメラ1のy座標", "y1", -1],
   ["w", "離陸",           "takeoff"],
   ["w", "着陸",           "land"],
   ["w", "%n cm 前進",     "forward", 20],
   ["w", "%n cm 後退",     "back", 20],
   ["w", "%n cm 左移動",   "left", 20],
   ["w", "%n cm 右移動",   "right", 20],
   ["w", "%n cm 上昇",     "up", 20],
   ["w", "%n cm 下降",     "down", 20],
   ["w", "移動速度を %n cm/s に", "speed", 20],
   ["w", "%n ° CCW回頭",   "ccw", 0],
   ["w", "%n ° CW回頭",    "cw", 0],
   ["w", "%n %n %n に速さ%n で移動", "go", 20, 20, 20, 10],
   ["w", "写真撮影%s", "capture", "capture.jpg"],
   ["w", "%m.direction 方向宙返り", "flip", "f"],
   ["w", "カーブ%n%n%n-%n%n%n 速さ%n", "curve", 50, 50, 50, 50, -50, 50, 20],
   ["", "速度制御 左右=%n 前後=%n 上下=%n 回転=%n", "rc", 0, 0, 0, 0],
   ["r", "電池残量(%)",    "bat", -1],
   ["r", "高度 (cm)",      "h", -1],
   ["r", "気圧高度 (cm)",  "baro", -1],
   ["r", "tof (cm)",       "tof", -1],
   ["r", "最低温度",       "templ", -1],
   ["r", "最高温度",       "temph", -1],
   ["r", "pitch",          "pitch", -1],
   ["r", "roll",           "roll", -1],
   ["r", "yaw",            "yaw", -1],
   ["r", "x加速度 (0.001G)", "agx", -1],
   ["r", "y加速度 (0.001G)", "agy", -1],
   ["r", "z加速度 (0.001G)", "agz", -1],
   ["r", "x速度 (cm/s)",   "vgx", -1],
   ["r", "y速度 (cm/s)",   "vgy", -1],
   ["r", "z速度 (cm/s)",   "vgz", -1],
 ],
 "menus": {
   "direction": ["l", "r", "f", "b"],
 }
}
